# CalorieApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Recipes.json
app/src/main/java/com/example/calorieapp/: CalorieActivity.kt  CalorieApp.kt  CalorieAppRoutes.kt  CalorieAppState.kt  CalorieHiltApp.kt  CalorieTabRow.kt  MainActivity.kt
app/src/main/java/com/example/calorieapp/api/: OpenFoodFactsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/calorieapp/auth/: AuthManager.kt  AuthRepository.kt  AuthResult.kt  EmailPasswordAuthManager.kt  FacebookAuthManager.kt  GoogleAuthManager.kt
app/src/main/java/com/example/calorieapp/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/calorieapp/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/calorieapp/common/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/example/calorieapp/firebase/: User.kt  firebaseclass.kt
app/src/main/java/com/example/calorieapp/goalinformation/: TextFieldModel.kt  moreaboutyou.kt
app/src/main/java/com/example/calorieapp/homescreen/: HomeScreen.kt  HomeScreenCard.kt  Util.kt  tabNavigation.kt
app/src/main/java/com/example/calorieapp/loginscreens/: CalorieAppViewModel.kt  LoginScreen.kt  LoginTextField.kt  LoginViewModel.kt  PasswordTextField.kt  SignInResult.kt  SignInWithGoogle.kt  SignUpScreen.kt  SignUpViewModel.kt  SocialMediaLogin.kt
app/src/main/java/com/example/calorieapp/model/: ActivityStats.kt  CalorieAppViewModel.kt  JsonParserRecipe.kt  Product.kt  Recipe.kt  User.kt  UserActivity.kt  UserData.kt  UserProduct.kt  UserProducts.kt
app/src/main/java/com/example/calorieapp/model/service/: AccountService.kt  ConfigurationService.kt  LocationService.kt  LogService.kt  MapService.kt  NutritionService.kt  Performance.kt  StepDetector.kt  StorageService.kt
app/src/main/java/com/example/calorieapp/model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LocationServiceImpl.kt  LogServiceImpl.kt  MapServiceImpl.kt  NutritionServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/calorieapp/model/service/module/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  Module.kt  ServiceModule.kt
app/src/main/java/com/example/calorieapp/notifications/: MealReminderReceiver.kt  NotificationBuilder.kt  NotificationChannel.kt  NotificationHandler.kt  NotificationService.kt  ScheduleMealReminders.kt
app/src/main/java/com/example/calorieapp/screens/: CalorieAppViewModel.kt  random.kt
app/src/main/java/com/example/calorieapp/screens/activity_stats/: ActivityScreen.kt  ActivityViewModel.kt  LocationPermission.kt
app/src/main/java/com/example/calorieapp/screens/adddata/: AddDataCard.kt  AddDataScreen.kt  AddDataUiState.kt  AddDataViewModel.kt  MealTimeSelection.kt  MealTimeViewModel.kt  OpenFoodFactsApi.kt  Product.kt  RetrofitClient.kt  SharedViewModel.kt
app/src/main/java/com/example/calorieapp/screens/homescreen/: HomeScreen.kt  HomeScreenCard.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  TestingHomeScreen.kt  tabNavigation.kt
app/src/main/java/com/example/calorieapp/screens/information/: MoreAboutYouUiState.kt  MoreAboutYouViewModel.kt  TextFieldModel.kt  moreaboutyou.kt
app/src/main/java/com/example/calorieapp/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/calorieapp/screens/maps/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/calorieapp/screens/recipe/: RecipeCard.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt  RecipeRepository.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/calorieapp/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/calorieapp/screens/settings/goalchange/: GoalChangeScreen.kt  GoalChangeViewModel.kt
app/src/main/java/com/example/calorieapp/screens/settings/userchange/: UserChange.kt  UserChangeScreen.kt  UserChangeUiState.kt  UserChangeViewModel.kt
app/src/main/java/com/example/calorieapp/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/calorieapp/screens/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModell.kt
app/src/main/java/com/example/calorieapp/screens/statistics/: StatsScreen.kt  StatsScreenUiState.kt  StatsScreenViewModel.kt
app/src/main/java/com/example/calorieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_icon.xml  eye_slash_icon.xml  ic_arrow_down.xml  ic_arrow_right.xml  logo.xml  shape.xml  water_glass.xml
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
